<?php

    $con = mysqli_connect("mysql9.000webhost.com", "a8191505_aalee", "10letterspw", "a8191505_ihdb");

    $ID = $_POST["ID"];

    $statement = mysqli_prepare($con, "SELECT * FROM route WHERE ID = ?");
    mysqli_stmt_bind_param($statement, "i", $ID);
    mysqli_stmt_execute($statement);

    mysqli_stmt_store_result($statement);
    mysqli_stmt_bind_result($statement, $ID, $userID, $agencyID, $donorID, $foodID);

    $response = array();
    $response["success"] = false;

    while(mysqli_stmt_fetch($statement)) {
    	$response["success"] = true;
    	$response["ID"] = $ID;
    	$response["userID"] = $userID;
    	$response["agencyID"] = $agencyID;
    	$response["donorID"] = $donorID;
    	$response["foodID"] = $foodID;
    }

    echo json_encode($response);
?>

