<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="20dp"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FoodEntryActivity"
    tools:showIn="@layout/activity_food_entry">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">


            <EditText
                android:id="@+id/foodAmountEditText"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:hint="lb"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/foodDescripSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@id/foodAmountEditText"
                android:background="@color/white"
                android:text="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <Spinner
                android:id="@+id/foodTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:text="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/submitInfoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:background="@color/btn_login_bg"
                android:onClick="editFoodDescrip"
                android:text="@string/submit_text_button"
                android:textColor="@color/btn_login" />

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
